<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: rgb(232, 239, 24);
            padding: 15px;
            border:solid black ;
            margin: 50px;

        }
        .box2{
            height: 100px;
            width: 100px;
            padding: 15px;
            border:solid black ;
            margin-top: 10px;
            margin-left: 400000px;
        }
        .box3{
 height: 100px;
            width: 100px;
            padding: 15px;
            border:solid black ;
            margin-top: 990000px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <div>
    <h1>hello</h1>
    </div>
    <div class="box2">
        <h1>hello</h1>
    </div>
    <div class="box3">Hello</div>
</body>
</html>