<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 10px;
        }
         .link1{
            border: 10px solid black;
            border-color: rgb(0, 0, 235);
            display: inline-block;
            height: 100px;
            width: 100px;
            

        }
        .link2{
            border: 10px solid black;
            border-color: blue;
            display: inline-block;
            height: 100px;
            width: 100px;
           

        }
      h1{
        background-color: blueviolet;
      }
        a:visited{
            color: aqua;
        }
        a:hover{
            color:green;
        }
        a:active{
            color: brown;
        }

    </style>
</head>

<body>
  <div class="link1">
   <a href="#"><h1>link 1</h1></a>
  </div>
  <div class="link2">
   <a href="#"><h1>link 2</h1</a>
  </div>
   

    
</body>
</html>