<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .font-example {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        .text-example {
            text-align: center;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .color-example {
            color: #33ffe4; 
            background-color: #c91755; 
            text-decoration-line: overline;
        }

        .textshadow
        {text-shadow: 2px 2px;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="font-example">
        <p>Font Properties Example</p>
        <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[33]
            Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.</p>
    </div>
    <hr>
    <div class="text-example">
        <p>Text Properties Example</p>
        <p>Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.[36] Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last release of Python </p>
    </div>
    <div >
        <p class="color-example">Color Properties Example</p>
        <p class="color-example"> Python was conceived in the late 1980s[42] by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC programming language, which was inspired by SETL,[43] capable of exception handling and interfacing with the Amoeba operating system.[12] Its implementation began in December 1989.[44] Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's "benevolent dictator for life", a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker.</p>
    </div>
    <p class="textshadow">
    In 2022, Python 3.10.4 and 3.9.12 were expedited[60] and 3.8.13, because of many security issues.[61] When Python 3.9.13 was released in May 2022, it was announced that the 3.9 series (joining the older series 3.8 and 3.7) would only receive security fixes in the future.[62] On September 7, 2022, four new releases were made due to a potential denial-of-service attack: 3.10.7, 3.9.14, 3.8.14, and 3.7.14
     </p>
</body>
</html>