<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .box1{
            background-color: red;
            top: 50ppx;
            left: 50px;
            z-index: 1;
        }
        .box2{
            background-color:blue;
            top: 70px;
            left: 70px;
            z-index: 2;
        }
        .box3{
            background-color:green;
            top: 90px;
            left: 90px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1">  </div>
    <div class="box2">   </div>
    <div class="box3">   </div>
    
</body>
</html>